<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="ring"
            android:thicknessRatio="50"
            android:useLevel="false">
            <solid android:color="@android:color/system_accent2_50" />
        </shape>
    </item>
    <item>
        <shape android:shape="ring"
            android:thicknessRatio="20"
            android:useLevel="true"
            android:strokeWidth="8"
            android:strokeLineCap="round"
            android:pathData="M10,5 L190,5">
            <solid android:color="@android:color/system_accent2_200" />
        </shape>
    </item>
</layer-list>
