<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:clipToOutline="true"
    android:background="@android:color/system_neutral1_900">

    <TextView
        android:id="@+id/wakeup_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_background"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="@android:color/system_accent2_100"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:text="Wakeup 21:48PM" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp">

        <ProgressBar
            android:id="@+id/sleep_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress"
            style="?android:attr/progressBarStyleHorizontal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/hours_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/system_accent2_100"
                android:textSize="40sp"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:id="@+id/minutes_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/system_accent2_200"
                android:textSize="20sp"
                android:fontFamily="sans-serif-light" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
