<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TimePickerTheme">
        <item name="android:textColorPrimary">@android:color/system_neutral1_900</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:numbersTextColor">@android:color/system_neutral1_900</item>
        <item name="android:numbersSelectorColor">@android:color/system_accent1_600</item>
        <item name="android:numbersBackgroundColor">@android:color/transparent</item>
    </style>

    <style name="TitleTextStyle">
        <item name="android:textColor">@android:color/system_neutral1_900</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
</resources>
